[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/font_big_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://style/style_select_level_button.tres" type="StyleBox" id=2]
[ext_resource path="res://prefab/PiramidButton.gd" type="Script" id=3]

[node name="L1" type="Button"]
margin_right = 92.0
margin_bottom = 48.0
rect_min_size = Vector2( 92, 48 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
