[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/proy.png" type="Texture" id=1]
[ext_resource path="res://prefab/Proyectil.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Proyectil" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -17, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
