[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/font_big_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/SelectLevel.gd" type="Script" id=2]
[ext_resource path="res://assets/intro_bg.jpg" type="Texture" id=3]
[ext_resource path="res://prefab/PiramidButton.tscn" type="PackedScene" id=4]

[node name="SelectLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.678431, 0.682353, 0.854902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_top = 8.0
margin_right = 262.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.996078, 1, 0.498039, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Elige un nivel"
align = 1

[node name="Piramid" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -458.0
margin_top = -540.0
margin_right = 458.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="R1" type="HBoxContainer" parent="Piramid"]
margin_right = 916.0
margin_bottom = 100.0
alignment = 1

[node name="L1" parent="Piramid/R1" instance=ExtResource( 4 )]

[node name="R2" type="HBoxContainer" parent="Piramid"]
margin_top = 104.0
margin_right = 916.0
margin_bottom = 204.0
alignment = 1

[node name="L1" parent="Piramid/R2" instance=ExtResource( 4 )]
margin_left = 276.0
margin_right = 456.0

[node name="L2" parent="Piramid/R2" instance=ExtResource( 4 )]
margin_left = 460.0
margin_right = 640.0

[node name="R3" type="HBoxContainer" parent="Piramid"]
margin_top = 208.0
margin_right = 916.0
margin_bottom = 308.0
alignment = 1

[node name="L1" parent="Piramid/R3" instance=ExtResource( 4 )]
margin_left = 184.0
margin_right = 364.0

[node name="L2" parent="Piramid/R3" instance=ExtResource( 4 )]

[node name="L3" parent="Piramid/R3" instance=ExtResource( 4 )]
margin_left = 552.0
margin_right = 732.0

[node name="R4" type="HBoxContainer" parent="Piramid"]
margin_top = 312.0
margin_right = 916.0
margin_bottom = 412.0
alignment = 1

[node name="L1" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 92.0
margin_right = 272.0

[node name="L2" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 276.0
margin_right = 456.0

[node name="L3" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 460.0
margin_right = 640.0

[node name="L4" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 644.0
margin_right = 824.0

[node name="R5" type="HBoxContainer" parent="Piramid"]
margin_top = 416.0
margin_right = 916.0
margin_bottom = 516.0
alignment = 1

[node name="L1" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 180.0

[node name="L2" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 184.0
margin_right = 364.0

[node name="L3" parent="Piramid/R5" instance=ExtResource( 4 )]

[node name="L4" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 552.0
margin_right = 732.0

[node name="L5" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 736.0
margin_right = 916.0
