[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/font_big_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/SelectLevel.gd" type="Script" id=2]
[ext_resource path="res://assets/intro_bg.jpg" type="Texture" id=3]
[ext_resource path="res://prefab/PiramidButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/BlackScreen.tscn" type="PackedScene" id=5]

[node name="SelectLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.678431, 0.682353, 0.854902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0.996078, 1, 0.498039, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Elige un nivel"
align = 1

[node name="Piramid" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.0
margin_top = -104.0
margin_right = 238.0
margin_bottom = 152.0
__meta__ = {
"_edit_group_": true
}

[node name="R1" type="HBoxContainer" parent="Piramid"]
margin_right = 476.0
margin_bottom = 48.0
alignment = 1

[node name="L1" parent="Piramid/R1" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 284.0

[node name="R2" type="HBoxContainer" parent="Piramid"]
margin_top = 52.0
margin_right = 476.0
margin_bottom = 100.0
alignment = 1

[node name="L1" parent="Piramid/R2" instance=ExtResource( 4 )]
margin_left = 144.0
margin_right = 236.0

[node name="L2" parent="Piramid/R2" instance=ExtResource( 4 )]
margin_left = 240.0
margin_right = 332.0

[node name="R3" type="HBoxContainer" parent="Piramid"]
margin_top = 104.0
margin_right = 476.0
margin_bottom = 152.0
alignment = 1

[node name="L1" parent="Piramid/R3" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 188.0

[node name="L2" parent="Piramid/R3" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 284.0

[node name="L3" parent="Piramid/R3" instance=ExtResource( 4 )]
margin_left = 288.0
margin_right = 380.0

[node name="R4" type="HBoxContainer" parent="Piramid"]
margin_top = 156.0
margin_right = 476.0
margin_bottom = 204.0
alignment = 1

[node name="L1" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 48.0
margin_right = 140.0

[node name="L2" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 144.0
margin_right = 236.0

[node name="L3" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 240.0
margin_right = 332.0

[node name="L4" parent="Piramid/R4" instance=ExtResource( 4 )]
margin_left = 336.0
margin_right = 428.0

[node name="R5" type="HBoxContainer" parent="Piramid"]
margin_top = 208.0
margin_right = 476.0
margin_bottom = 256.0
alignment = 1

[node name="L1" parent="Piramid/R5" instance=ExtResource( 4 )]

[node name="L2" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 188.0

[node name="L3" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 284.0

[node name="L4" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 288.0
margin_right = 380.0

[node name="L5" parent="Piramid/R5" instance=ExtResource( 4 )]
margin_left = 384.0
margin_right = 476.0

[node name="BlackScreen" parent="." instance=ExtResource( 5 )]
